#searchContainer {
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid rgb(221, 221, 221);
}

#clipsListView {
    padding: 10px;
    -unity-text-align: middle-center;
}
.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}
#Title {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    border-top-width: 10px;
    border-bottom-width: 5px;
}

#button-wrapper {
    pointer-events: none;
}

Button {
    background-color: rgb(125, 131, 243);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-top-width: 0;
    border-bottom-width: 0;
    text-overflow: clip;
    flex-shrink: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
